# Block all inbound by default
block in all

# Leave loopback alone
pass in quick on lo0 all
pass out quick on lo0 all

# Allow everything out
pass out quick all keep state

# Allow inbound ICMP
pass in quick proto icmp all

# Block all other inbound on external, with these exceptions...
# commend out both "pass" lines if you do not want any exceptions
# UPDATE: <SRC_IP/32> and <DST_IP/32> respectively

# Opens a non-standard port for ssh, 2222, on the external network. 
pass in quick on external0 proto tcp from any to <DST_IP/32> port = 2222 keep state
# Opens the standard port 22 for ssh to a trusted public IP address
pass in quick on external0 proto tcp from <SRC_IP/32> to <DST_IP/32> port = 22 keep state
block in log quick on external0 all

# Allow all other admin inbound
pass in from any to any
